server.port=8010
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8100/eureka


# Auto routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manual routing
spring.cloud.gateway.routes[0].id=user-get
spring.cloud.gateway.routes[0].uri=lb://msvc-users
spring.cloud.gateway.routes[0].predicates[0]=Path=/msvc-users/users
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/msvc-users/users, /users
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/msvc-users/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET, PUT, POST