# microservices_on_netflix

./: README.MD  README.md  build.gradle  docker-compose.yml  settings.gradle
http-client/: account-requests.http  album-requests.http  (+3 more)
msvc-users/: build.gradle
msvc-users/src/main/java/bu/ivankov/msvcusers/: MsvcUsersApplication.java
msvc-users/src/main/java/bu/ivankov/msvcusers/config/: SecurityConfiguration.java
msvc-users/src/main/java/bu/ivankov/msvcusers/controller/: UserController.java
msvc-users/src/main/java/bu/ivankov/msvcusers/dto/: UserDto.java
msvc-users/src/main/java/bu/ivankov/msvcusers/mapper/: UserDtoMapper.java  UserEntityMapper.java
msvc-users/src/main/java/bu/ivankov/msvcusers/model/dto/: UserDto.java
msvc-users/src/main/java/bu/ivankov/msvcusers/model/entity/: UserEntity.java
msvc-users/src/main/java/bu/ivankov/msvcusers/model/ui/: CreateUserRequest.java  LoginRequest.java  UserResponse.java
msvc-users/src/main/java/bu/ivankov/msvcusers/repository/: UserRepository.java
msvc-users/src/main/java/bu/ivankov/msvcusers/security/: AuthenticationFilter.java
msvc-users/src/main/java/bu/ivankov/msvcusers/service/: UserService.java
msvc-users/src/main/java/bu/ivankov/msvcusers/service/impl/: UserServiceImpl.java
msvc-users/src/main/java/by/ivankov/msvc/users/: MsvcUsersApplication.java
msvc-users/src/main/java/by/ivankov/msvc/users/client/: AlbumClient.java
msvc-users/src/main/java/by/ivankov/msvc/users/config/: CommonConfiguration.java  FeignErrorDecoder.java  SecurityConfiguration.java
msvc-users/src/main/java/by/ivankov/msvc/users/controller/: UserController.java
msvc-users/src/main/resources/: ValidationMessages.properties  application.properties  application.yaml  bootstrap.yaml  data.sql
msvc-users/src/test/java/bu/ivankov/msvcusers/: MsvcUsersApplicationTests.java
msvc-users/src/test/java/by/ivankov/msvc/users/: MsvcUsersApplicationTests.java
(+75 files in other folders)
